<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OsU-pT-YBj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MPm-5l-f7r">
            <objects>
                <tabBarController id="OsU-pT-YBj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eSI-Fp-EyI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FsN-4E-ZCM" kind="relationship" relationship="viewControllers" id="zIi-Yb-4M2"/>
                        <segue destination="iyh-yp-RXE" kind="relationship" relationship="viewControllers" id="oKi-QR-FyU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toz-Ui-Reo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.5" y="179.5"/>
        </scene>
        <!--Recents-->
        <scene sceneID="qb6-Yr-5hX">
            <objects>
                <navigationController hidesBarsOnSwipe="YES" id="FsN-4E-ZCM" customClass="RecentsNavigationController" customModule="Glickr" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recents" id="bm2-zc-ru1" customClass="AwesomeTabBarItem" customModule="Glickr" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-picture-o"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GLg-Fy-mYW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K9r-DM-FUm" kind="relationship" relationship="rootViewController" id="H5w-ke-Hp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vm-OD-ZFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587.5" y="-223.5"/>
        </scene>
        <!--Search-->
        <scene sceneID="Nkt-wv-rQa">
            <objects>
                <navigationController id="iyh-yp-RXE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="BtO-H1-g0C" customClass="AwesomeTabBarItem" customModule="Glickr" customModuleProvider="target">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-search"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c2d-LQ-xK4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d8c-Ls-muE" kind="relationship" relationship="rootViewController" id="N3A-Ug-Xh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckl-ur-xai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587.5" y="583.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Si9-kZ-LHu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="d8c-Ls-muE" customClass="SearchViewController" customModule="Glickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fes-JT-9qg"/>
                        <viewControllerLayoutGuide type="bottom" id="w99-P9-TBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZtX-J6-FA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaV-gu-gbP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="K9r-DM-FUm" kind="embed" identifier="PhotosViewController" id="Eer-Sa-3xP"/>
                                </connections>
                            </containerView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8m-2E-0zq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="NNG-AI-7tj" userLabel="Table Footer View">
                                    <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9ay-7Y-0vw" style="IBUITableViewCellStyleDefault" id="V7D-7S-BTC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V7D-7S-BTC" id="gPh-3B-b7x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ay-7Y-0vw">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SaV-gu-gbP" firstAttribute="top" secondItem="ZtX-J6-FA4" secondAttribute="top" id="2zq-Kq-Qta"/>
                            <constraint firstItem="SaV-gu-gbP" firstAttribute="bottom" secondItem="ZtX-J6-FA4" secondAttribute="bottom" id="FLl-Cb-zMY"/>
                            <constraint firstItem="F8m-2E-0zq" firstAttribute="leading" secondItem="ZtX-J6-FA4" secondAttribute="leading" id="H6h-Si-R3P"/>
                            <constraint firstItem="SaV-gu-gbP" firstAttribute="trailing" secondItem="ZtX-J6-FA4" secondAttribute="trailing" id="SWd-rT-EtQ"/>
                            <constraint firstItem="F8m-2E-0zq" firstAttribute="bottom" secondItem="ZtX-J6-FA4" secondAttribute="bottom" id="hMn-QK-3yz"/>
                            <constraint firstItem="SaV-gu-gbP" firstAttribute="leading" secondItem="ZtX-J6-FA4" secondAttribute="leading" id="hxY-NK-KKF"/>
                            <constraint firstItem="F8m-2E-0zq" firstAttribute="trailing" secondItem="ZtX-J6-FA4" secondAttribute="trailing" id="mgD-Lf-5vD"/>
                            <constraint firstItem="F8m-2E-0zq" firstAttribute="top" secondItem="ZtX-J6-FA4" secondAttribute="top" id="ni0-eg-c7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GXU-4n-9KD">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="photosContainerView" destination="SaV-gu-gbP" id="AcT-am-o0O"/>
                        <outlet property="searchBar" destination="NMS-8y-CRg" id="rM6-ed-WPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2J-X1-w9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="Search" id="NMS-8y-CRg">
                    <rect key="frame" x="0.0" y="0.0" width="360" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                    <connections>
                        <outlet property="delegate" destination="d8c-Ls-muE" id="W46-eS-SE0"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="1081.5" y="583.5"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="Fk2-rO-4cf">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="K9r-DM-FUm" customClass="PhotosViewController" customModule="Glickr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAQ-Vy-gBg"/>
                        <viewControllerLayoutGuide type="bottom" id="gcE-9x-sOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bno-nE-WJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fGx-LO-4uL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.99029821157455444" green="1" blue="0.61676520109176636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="KlT-lg-saA" userLabel="Table Footer View">
                                    <rect key="frame" x="0.0" y="428" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SuggestionTableViewCell" textLabel="kK2-L8-vFk" style="IBUITableViewCellStyleDefault" id="5Fo-Lk-Aj3">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Fo-Lk-Aj3" id="P1Q-2T-Ahz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kK2-L8-vFk">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoTableViewCell" rowHeight="220" id="bnZ-Co-dL1" customClass="PhotoTableViewCell" customModule="Glickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnZ-Co-dL1" id="g8f-gf-svc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RS3-yy-878">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="O78-Zs-s7U" userLabel="Activity Indicator">
                                                    <rect key="frame" x="169" y="91" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.7128031849861145" green="0.84789103269577026" blue="0.77576154470443726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RS3-yy-878" firstAttribute="top" secondItem="g8f-gf-svc" secondAttribute="top" id="2zH-gA-X8c"/>
                                                <constraint firstItem="RS3-yy-878" firstAttribute="leading" secondItem="g8f-gf-svc" secondAttribute="leading" id="5zN-LM-mjf"/>
                                                <constraint firstItem="O78-Zs-s7U" firstAttribute="centerY" secondItem="g8f-gf-svc" secondAttribute="centerY" id="RPr-CK-mtG"/>
                                                <constraint firstItem="O78-Zs-s7U" firstAttribute="centerX" secondItem="g8f-gf-svc" secondAttribute="centerX" id="c0N-Zi-YyZ"/>
                                                <constraint firstItem="RS3-yy-878" firstAttribute="bottom" secondItem="g8f-gf-svc" secondAttribute="bottom" id="gBm-E8-Snt"/>
                                                <constraint firstItem="RS3-yy-878" firstAttribute="trailing" secondItem="g8f-gf-svc" secondAttribute="trailing" id="xT7-FS-IGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="O78-Zs-s7U" id="Pch-Yz-lcX"/>
                                            <outlet property="photoImageView" destination="RS3-yy-878" id="173-Cg-Z2G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingTableViewCell" rowHeight="72" id="oLO-PN-reh">
                                        <rect key="frame" x="0.0" y="356" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oLO-PN-reh" id="n9v-eS-BcJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hc4-1C-T1N" userLabel="Activity Indicator">
                                                    <rect key="frame" x="177" y="26" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hc4-1C-T1N" firstAttribute="centerX" secondItem="n9v-eS-BcJ" secondAttribute="centerX" id="8VJ-Yg-nf1"/>
                                                <constraint firstItem="hc4-1C-T1N" firstAttribute="centerY" secondItem="n9v-eS-BcJ" secondAttribute="centerY" id="toD-8b-ME5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K9r-DM-FUm" id="PUj-D1-uIA"/>
                                    <outlet property="delegate" destination="K9r-DM-FUm" id="DUX-Bp-cB4"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BrE-iQ-Ypg" userLabel="Loading View">
                                <rect key="frame" x="140" y="324" width="95" height="20"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JDO-dZ-1R0" userLabel="Activity Indicator">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E73-jc-SGU" userLabel="Loading Label">
                                        <rect key="frame" x="24" y="0.0" width="71" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BrE-iQ-Ypg" firstAttribute="centerY" secondItem="bno-nE-WJa" secondAttribute="centerY" id="1xg-hc-gay"/>
                            <constraint firstItem="fGx-LO-4uL" firstAttribute="leading" secondItem="bno-nE-WJa" secondAttribute="leading" id="K9e-Bf-4dp"/>
                            <constraint firstItem="fGx-LO-4uL" firstAttribute="top" secondItem="bno-nE-WJa" secondAttribute="top" id="N9d-iz-pvJ"/>
                            <constraint firstItem="BrE-iQ-Ypg" firstAttribute="centerX" secondItem="bno-nE-WJa" secondAttribute="centerX" id="YYr-R6-kai"/>
                            <constraint firstItem="fGx-LO-4uL" firstAttribute="bottom" secondItem="bno-nE-WJa" secondAttribute="bottom" id="fGZ-tr-PER"/>
                            <constraint firstItem="fGx-LO-4uL" firstAttribute="trailing" secondItem="bno-nE-WJa" secondAttribute="trailing" id="mdt-qY-xmv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZiR-pm-RcG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loadingView" destination="BrE-iQ-Ypg" id="04Y-EI-u7q"/>
                        <outlet property="tableView" destination="fGx-LO-4uL" id="dbR-Pz-u8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dX-sU-G8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578.5" y="179.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H5w-ke-Hp0"/>
    </inferredMetricsTieBreakers>
</document>
